set default="0"
set timeout=2


set gfxmode=auto
#    insmod efi_gop
#    insmod efi_uga
#    insmod ieee1275_fb
#    insmod vbe
#    insmod vga
#    insmod video_bochs
#    insmod video_cirrus
#insmod gfxterm
set locale_dir=$prefix/locale
set lang=fr_FR
insmod gettext

terminal_input console
terminal_output console

insmod part_gpt
insmod part_msdos
set root='(hd0,msdos1)'
search --label --set=root DISKLABEL

#font=/grub/font.pf2

set linuxflags="/vmlinuz-linux root=LABEL=DISKLABEL shell"
set initramfs="/initramfs-linux.img"

menuentry 'Normal boot' {
	set gfxpayload=keep
	linux	${linuxflags}
	initrd	${initramfs}
}
menuentry 'Partial failsafe (load user preferences only)' {
	set gfxpayload=keep
	linux	${linuxflags} homeonly=1
	initrd	${initramfs}
}
menuentry 'Failsafe' {
	set gfxpayload=keep
	linux	${linuxflags} nobtr=1
	initrd	${initramfs}
}
menuentry 'debug' {
    insmod all_video
    terminal_output gfxterm
    set gfxpayload=keep
	linux	${linuxflags} shell=1
	initrd	${initramfs}
}
menuentry 'windows' {
    insmod ntfs
    set root='(hd0,msdos1)'
    search --no-floppy --label --set=root OS
    chainloader +1
}
source /custom.cfg;
