# general grub vars
set default="0"
set timeout=2

# locales
set locale_dir=$prefix/locale
set lang=fr_FR
insmod gettext

# term
set gfxpayload=keep
terminal_input console
terminal_output console

# disk detection
insmod part_gpt
insmod part_msdos
set root='(hd0,msdos1)'
search --set=root --label DISKLABEL

# menus
menuentry 'Standard boot' {
	linux	/vmlinuz-linux root=LABEL=DISKLABEL quiet
	initrd	/initramfs-linux.img
}
menuentry 'Failsafe boot (storage not loaded)' {
	linux	/vmlinuz-linux root=LABEL=DISKLABEL quiet nobtr=1
	initrd	/initramfs-linux.img
}
menuentry 'debug' {
    linux	/vmlinuz-linux root=LABEL=DISKLABEL shell
    initrd	/initramfs-linux.img
}
menuentry 'windows' {
    insmod ntfs
    set root='(hd0,msdos1)'
    search --no-floppy --set=root --label OS
    chainloader +1
}

# custom config
source /custom.cfg
