set default="0"
set timeout=2


set gfxmode=auto
#    insmod efi_gop
#    insmod efi_uga
#    insmod ieee1275_fb
#    insmod vbe
#    insmod vga
#    insmod video_bochs
#    insmod video_cirrus
#insmod gfxterm
set locale_dir=$prefix/locale
set lang=fr_FR
insmod gettext

terminal_input console
terminal_output console

insmod part_gpt
insmod part_msdos
set root='(hd0,msdos1)'
search --label --set=root DISKLABEL

font=/grub/font.pf2

menuentry 'Standard boot' {
	set gfxpayload=keep
	linux	/vmlinuz-linux root=LABEL=DISKLABEL quiet
	initrd	/initramfs-linux.img
}
menuentry 'Failsafe (read only mode)' {
	set gfxpayload=keep
	linux	/vmlinuz-linux root=LABEL=DISKLABEL quiet nobtr=1
	initrd	/initramfs-linux.img
}
menuentry 'Reset (will reboot)' {
	set gfxpayload=keep
	linux	/vmlinuz-linux root=LABEL=DISKLABEL quiet nobtr=1 recoverfs=1
	initrd	/initramfs-linux.img
}
menuentry 'gfx' {
    insmod all_video
    terminal_output gfxterm
}
menuentry 'debug' {
    set gfxpayload=keep
    linux	/vmlinuz-linux root=LABEL=DISKLABEL shell
    initrd	/initramfs-linux.img
}

menuentry 'windows' {
    insmod ntfs
    set root='(hd0,msdos1)'
    search --no-floppy --label --set=root OS
    chainloader +1
}

source /custom.cfg;
