# general grub vars
set default="0"
set timeout=2

# disk detection
insmod part_gpt
insmod part_msdos
set root='(hd0,msdos1)'
search --set=root --label DISKLABEL

# locales
set locale_dir=/grub/locale
set lang=fr_FR
insmod keylayouts
keymap /grub/keyboard.gkb

set gfxmode=auto
set gfxpayload=keep
set locale_dir=$locale_dir
set lang=$lang

insmod png
insmod gettext
insmod gfxterm
insmod gfxmenu

# theme
set theme=/grub/themes/breeze/theme.txt
loadfont /grub/themes/breeze/dejavu_14.pf2
export theme

# term

insmod vbe
insmod efi_gop
insmod efi_uga

if [ ${grub_platform} == "pc" ]; then
    terminal_input at_keyboard
else
    terminal_input console
fi
terminal_output gfxterm

#terminal_output console


# menus
menuentry 'Standard boot' --class unknown {
	linux	/vmlinuz-linux root=LABEL=DISKLABEL quiet vga=current
	initrd	/initramfs-linux.img
}
menuentry 'Failsafe boot (no storage)' --class arch {
	linux	/vmlinuz-linux root=LABEL=DISKLABEL quiet nobtr=1
	initrd	/initramfs-linux.img
}
menuentry 'debug' --class zorinos {
    linux	/vmlinuz-linux root=LABEL=DISKLABEL shell=1
    initrd	/initramfs-linux.img
}
menuentry 'windows' --class windows {
    insmod ntfs
    set root='(hd0,msdos1)'
    search --no-floppy --set=root --label OS
    chainloader +1
}

# custom config
source /custom.cfg
