set default="0"
set timeout=1


set gfxmode=auto
#    insmod efi_gop
#    insmod efi_uga
#    insmod ieee1275_fb
#    insmod vbe
#    insmod vga
#    insmod video_bochs
#    insmod video_cirrus
#insmod gfxterm
set locale_dir=$prefix/locale
set lang=fr_FR
insmod gettext

terminal_input console
terminal_output console

insmod part_gpt
insmod part_msdos
set root='(hd0,msdos1)'
search --label --set=root DISKLABEL

font=/grub/font.pf2

menuentry 'Archacadabra' {
	set gfxpayload=keep
#	echo	'Loading Linux core repo kernel ...'
	linux	/vmlinuz-linux root=LABEL=DISKLABEL
#	echo	'Loading initial ramdisk ...'
	initrd	/initramfs-linux.img
}
menuentry 'gfx on' {
    insmod all_video
	terminal_output gfxterm
}
source /custom.cfg;
