# Example xorg.conf.d snippet that assigns the touchpad driver
# to all touchpads. See xorg.conf.d(5) for more information on
# InputClass.
#
Section "InputClass"
        Identifier "Touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
	Option "ClickMethod" "buttonareas"
	Option "TappingDrag" "on"
	Option "SHMConfig" "on"	
EndSection

