Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "fr"
        Option "XkbVariant" "latin9"
	Option	"XKbOptions" "terminate:ctrl_alt_bksp"
EndSection
